Section "InputClass"
	Identifier "calibration"
	MatchProduct "FTSC1000:00 2808:1015"
	Option "CalibrationMatrix" "0  1  0 -1  0   1 0  0   1"
	Driver "libinput"
EndSection

Section "InputClass"
	Identifier "calibration"
	MatchProduct "FTS3528:00 2808:1015"
	Option "CalibrationMatrix" "0  1  0 -1  0   1 0  0   1"
	Driver "libinput"
EndSection
